<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="tema.css">

    <title>Vitrine</title>
</head>
<body>
    <table width="690px">
        <tr class="titulo">
            <td colspan="2" class="titulo">
                <span ><b>Você visitou:</b></span>
            </td>
            <td colspan="5" class="titulo">
                <span align="left"><b>e talvez se interesse por:</b></span>
            </td>
        </tr>
        <tr>
            <td colspan="1" id="visitou">
            </td>
            <td colspan="1" class="navegador esquerda" onclick="voltarRecomendado()">
                <img src="esquerda.png"/>
            </td>
            <td colspan="4" id="vitrine">
            </td>
            <td colspan="1" class="navegador direita" onclick="avancarRecomendado()">
                <img src="direita.png"/>
            </td>
        </tr>
    </table>
    <script src="controleVitrine.js"></script>
</body>
</html>